xst -intstyle ise -ifn "/home/zhangli/src/fpga/hexapod/hexapod.xst" -ofn "/home/zhangli/src/fpga/hexapod/hexapod.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 hexapod.ngc hexapod.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hexapod_map.ncd hexapod.ngd hexapod.pcf 
par -w -intstyle ise -ol high -mt off hexapod_map.ncd hexapod.ncd hexapod.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hexapod.twx hexapod.ncd -o hexapod.twr hexapod.pcf 
bitgen -intstyle ise -f hexapod.ut hexapod.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 hexapod.ngc hexapod.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hexapod_map.ncd hexapod.ngd hexapod.pcf 
par -w -intstyle ise -ol high -mt off hexapod_map.ncd hexapod.ncd hexapod.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml hexapod.twx hexapod.ncd -o hexapod.twr hexapod.pcf 
bitgen -intstyle ise -f hexapod.ut hexapod.ncd 
